- hosts: nxos
  connection: ansible.netcommon.network_cli

  tasks:
  - name: get version info
    cisco.nxos.nxos_command:
      commands: show version
    register: res
  
  - name: checking 1
    debug:
      msg: the value exists in stdout."
    when: res.stdout is search('version 04.21')

  - name: checking 2
    debug:
      msg: the value exists in stdout."
    when: res.stdout | regex_search('version 04.21')